<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">

   <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=PT+Mono|Inconsolata:400,700&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic,hebrew,vietnamese' rel='stylesheet' type='text/css'>
<script src="/path/to/packery.pkgd.min.js"></script>
    <script src='jaba.js'></script>
  </head>

  <body>
  


<div id="everything">

	<div class="splash">
		<div class="logo"><img src="BA.png"/></div>
	</div>  
    
</div> 


<div class="logoSmall"> <a href="index.html"><img src="BA.png"/></a></div>

<div class="nav">
		<ul>
			<li><a href="index.html">work</a></li>
			<li><a href="play.html">play</a></li>
			<li><a href="about.html">about<a></li>
		<ul>
	</div>


<div id="content">
	<div class="works">
		<ul>
			<li class="left"><img src="home4.png" class="thumbnail"/><h3>home</h3></li>
			<li class="right"><img src="HereNow3.png" class="thumbnail"/><h3>here & now</h3></li>
			<li class="left"><img src="Mag3.png" class="thumbnail"/><h3>terra flux magazine</h3></li>
			
			<li class="right"><img src="Encrhoma2.png" class="thumbnail"/><h3>encrhoma identity</h3></li>
			<li class="left"><img src="HMNH2.png" class="thumbnail"/><h3>hmnh Identity</h3></li>
			<li class="right"><img src="vision2.png" class="thumbnail"/><h3>the art & science of vision</h3></li>
		<ul>
	</div>
</div>

<div id="feet">
	<div class="links">
		<ul>
			<li><a href="resume.pdf">resume</a></li>
			<li><a href="https://www.behance.net/bethalmeida">behance</a></li>
			<li><a href="https://www.linkedin.com/pub/beth-almeida/53/970/77a">linkedin</a></li>
			<li><a href="http://sequenceb.tumblr.com/">tumblr</a></li>
		<ul>
	</div>
	<div class="copyright"><p>© BETH ALMEIDA ~ ALL RIGHTS RESERVED. 2015</p></div>
</div>

    

</body>
</html>